<template>
  <div class="page" @swipe="toHomePage">
    <!-- 点击跳转详情页 -->
    <scroll class="column box center" scroll-y="true" bounces="true">
      <div class="item1"></div>

      <div class="description footer column center">
        <text class="a">{{ people }}</text>
        <text class="b">{{ poem }}</text>
      </div>

      <div class="item1"></div>
      <div class="item1"></div>
    </scroll>
    <image class="cover" src="/common/icon/cover.png"></image>
    <text class="time">{{ time }}</text>

    <text class="title">{{ text }}</text>
    <!--<image class="back" src="/common/icon/back.png" onclick="back"></image>-->
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "示例页面",
    time: "00:00",
    poem: "a",
    text: "古诗"
  },
  onInit() {
    if (this.text === "沁园春·长沙")
      (this.people = "毛泽东"),
        (this.poem =
          "独立寒秋，湘江北去，橘子洲头。\n\n" +
          "看万山红遍，层林尽染；漫江碧透，百舸争流。\n\n" +
          "鹰击长空，鱼翔浅底，万类霜天竞自由。\n\n" +
          "怅寥廓，问苍茫大地，谁主沉浮？\n\n" +
          "携来百侣曾游，忆往昔峥嵘岁月稠。\n\n" +
          "恰同学少年，风华正茂；书生意气，挥斥方遒。\n\n" +
          "指点江山，激扬文字，粪土当年万户侯。\n\n" +
          "曾记否，到中流击水，浪遏飞舟？")
    else if (this.text === "短歌行")
      (this.people = "曹操"),
        (this.poem =
          "对酒当歌，人生几何！\n\n" +
          "譬如朝露，去日苦多。\n\n" +
          "慨当以慷，忧思难忘。\n\n" +
          "何以解忧？唯有杜康。\n\n" +
          "青青子衿，悠悠我心。\n\n" +
          "但为君故，沉吟至今。\n\n" +
          "呦呦鹿鸣，食野之苹。\n\n" +
          "我有嘉宾，鼓瑟吹笙。\n\n" +
          "明明如月，何时可掇？\n\n" +
          "忧从中来，不可断绝。\n\n" +
          "越陌度阡，枉用相存。\n\n" +
          "契阔谈讌，心念旧恩。\n\n" +
          "月明星稀，乌鹊南飞。\n\n" +
          "绕树三匝，何枝可依？\n\n" +
          "山不厌高，海不厌深。\n\n" +
          "周公吐哺，天下归心。")
    else if (this.text === "归园田居-其一")
      (this.people = "陶渊明"),
        (this.poem =
          "少无适俗韵，性本爱丘山。\n\n" +
          "误落尘网中，一去三十年。\n\n" +
          "羁鸟恋旧林，池鱼思故渊。\n\n" +
          "开荒南野际，守拙归园田。\n\n" +
          "方宅十余亩，草屋八九间。\n\n" +
          "榆柳荫后檐，桃李罗堂前。\n\n" +
          "暧暧远人村，依依墟里烟。\n\n" +
          "狗吠深巷中，鸡鸣桑树颠。\n\n" +
          "户庭无尘杂，虚室有余闲。\n\n" +
          "久在樊笼里，复得返自然。")
    else if (this.text === "梦游天姥吟留别")
      (this.people = "李白"),
        (this.poem =
          "海客谈瀛洲，烟涛微茫信难求；" +
          "越人语天姥，云霞明灭或可睹。" +
          "天姥连天向天横，势拔五岳掩赤城。" +
          "天台四万八千丈，对此欲倒东南倾。\n\n" +
          "我欲因之梦吴越，一夜飞度镜湖月。" +
          "湖月照我影，送我至剡溪。" +
          "谢公宿处今尚在，渌水荡漾清猿啼。" +
          "脚著谢公屐，身登青云梯。" +
          "半壁见海日，空中闻天鸡。" +
          "千岩万转路不定，迷花倚石忽已暝。" +
          "熊咆龙吟殷岩泉，栗深林兮惊层巅。" +
          "云青青兮欲雨，水澹澹兮生烟。" +
          "列缺霹雳，丘峦崩摧。" +
          "洞天石扉，訇然中开。" +
          "青冥浩荡不见底，日月照耀金银台。" +
          "霓为衣兮风为马，云之君兮纷纷而来下。" +
          "虎鼓瑟兮鸾回车，仙之人兮列如麻。" +
          "忽魂悸以魄动，恍惊起而长嗟。" +
          "惟觉时之枕席，失向来之烟霞。\n\n" +
          "世间行乐亦如此，古来万事东流水。" +
          "别君去兮何时还？且放白鹿青崖间。须行即骑访名山。" +
          "安能摧眉折腰事权贵，使我不得开心?")
    else if (this.text === "登高")
      (this.people = "杜甫"),
        (this.poem =
          "风急天高猿啸哀，渚清沙白鸟飞回。\n\n" +
          "无边落木萧萧下，不尽长江滚滚来。\n\n" +
          "万里悲秋常作客，百年多病独登台。\n\n" +
          "艰难苦恨繁霜鬓，潦倒新停浊酒杯。")
    else if (this.text === "琵琶行并序")
      (this.people = "白居易"),
        (this.poem =
          "元和十年，予左迁九江郡司马。明年秋，送客湓浦口。闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才。年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰琵琶行。\n\n" +
          "浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。\n\n" +
          "忽闻水上琵琶声，主人忘归客不发。寻声暗问弹者谁？琵琶声停欲语迟。移船相近邀相见，添酒回灯重开宴。千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。弦弦掩抑声声思，似诉平生不得志。低眉信手续续弹，说尽心中无限事。轻拢慢捻抹复挑，初为霓裳后六幺。大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。别有幽愁暗恨生，此时无声胜有声。银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。东船西舫悄无言，唯见江心秋月白。\n\n" +
          "沉吟放拨插弦中，整顿衣裳起敛容。自言本是京城女，家在虾蟆陵下住。十三学得琵琶成，名属教坊第一部。曲罢曾教善才服，妆成每被秋娘妒。五陵年少争缠头，一曲红绡不知数。钿头银篦击节碎，血色罗裙翻酒污。今年欢笑复明年，秋月春风等闲度。弟走从军阿姨死，暮去朝来颜色故。门前冷落鞍马稀，老大嫁作商人妇。商人重利轻别离，前月浮梁买茶去。去来江口守空船，绕船月明江水寒。夜深忽梦少年事，梦啼妆泪红阑干。\n\n" +
          "我闻琵琶已叹息，又闻此语重唧唧。同是天涯沦落人，相逢何必曾相识！我从去年辞帝京，谪居卧病浔阳城。浔阳地僻无音乐，终岁不闻丝竹声。住近湓江地低湿，黄芦苦竹绕宅生。其间旦暮闻何物？杜鹃啼血猿哀鸣。春江花朝秋月夜，往往取酒还独倾。岂无山歌与村笛？呕哑嘲哳难为听。今夜闻君琵琶语，如听仙乐耳暂明。莫辞更坐弹一曲，为君翻作琵琶行。\n\n" +
          "感我此言良久立，却坐促弦弦转急。凄凄不似向前声，满座重闻皆掩泣。座中泣下谁最多？江州司马青衫湿。")
    else if (this.text === "念奴娇·赤壁怀古")
      (this.people = "苏轼"),
        (this.poem =
          "大江东去，浪淘尽，千古风流人物。\n\n" +
          "故垒西边，人道是，三国周郎赤壁。\n\n" +
          "乱石穿空，惊涛拍岸，卷起千堆雪。\n\n" +
          "江山如画，一时多少豪杰。\n\n" +
          "遥想公瑾当年，小乔初嫁了，雄姿英发。\n\n" +
          "羽扇纶巾，谈笑间，樯橹灰飞烟灭。\n\n" +
          "故国神游，多情应笑我，早生华发。\n\n" +
          "人生如梦，一尊还酹江月。")
    else if (this.text === "永遇乐·京口北固亭怀古")
      (this.people = "辛弃疾"),
        (this.poem =
          "千古江山，英雄无觅孙仲谋处。\n\n" +
          "舞榭歌台，风流总被雨打风吹去。\n\n" +
          "斜阳草树，寻常巷陌，人道寄奴曾住。\n\n" +
          "想当年，金戈铁马，气吞万里如虎。\n\n" +
          "元嘉草草，封狼居胥，赢得仓皇北顾。\n\n" +
          "四十三年，望中犹记，烽火扬州路。\n\n" +
          "可堪回首，佛狸祠下，一片神鸦社鼓。\n\n" +
          "凭谁问：廉颇老矣，尚能饭否？")
    else if (this.text === "声声慢·寻寻觅觅")
      (this.people = "李清照"),
        (this.poem =
          "寻寻觅觅，冷冷清清，凄凄惨惨戚戚。" +
          "乍暖还寒时候，最难将息。" +
          "三杯两盏淡酒，怎敌他、晚来风急！" +
          "雁过也，正伤心，却是旧时相识。\n\n" +
          "满地黄花堆积，憔悴损，如今有谁堪摘？" +
          "守着窗儿，独自怎生得黑！" +
          "梧桐更兼细雨，到黄昏、点点滴滴。" +
          "这次第，怎一个愁字了得！")
    else if (this.text === "劝学")
      (this.people = "荀子"),
        (this.poem =
          "君子曰：学不可以已。\n\n" +
          "青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。\n\n" +
          "吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。\n\n" +
          "积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。")
    else if (this.text === "师说")
      (this.people = "韩愈"),
        (this.poem =
          "古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。\n\n" +
          "嗟乎!师道之不传也久矣！欲人之无惑也难矣!古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！\n\n" +
          "圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。\n\n" +
          "李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作师说以贻之。")
    else if (this.text === "赤壁赋")
      (this.people = "苏轼"),
        (this.poem =
          "壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。\n\n" +
          "于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。\n\n" +
          "苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”\n\n" +
          "苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”\n\n" +
          "客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。")
    else if (this.text === "登泰山记")
      (this.people = "姚鼐"),
        (this.poem =
          "泰山之阳，汶水西流；其阴，济水东流。阳谷皆入汶，阴谷皆入济。当其南北分者，古长城也。最高日观峰，在长城南十五里。 \n\n" +
          "余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之限，至于泰安。是月丁未，与知府朱孝纯子颍由南麓登。四十五里，道皆砌石为磴，其级七千有余。 \n\n" +
          "泰山正南面有三谷。中谷绕泰安城下，郦道元所谓环水也。余始循以入，道少半，越中岭，复循西谷，遂至其巅。古时登山，循东谷入，道有天门。东谷者，古谓之天门溪水，余所不至也。今所经中岭及山巅崖限当道者，世皆谓之天门云。道中迷雾冰滑，磴几不可登。及既上，苍山负雪，明烛天南；望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。 \n\n" +
          "戊申晦，五鼓，与子颍坐日观亭，待日出。大风扬积雪击面。亭东自足下皆云漫。稍见云中白若摴蒱数十立者，山也。极天云一线异色，须臾成五彩。日上，正赤如丹，下有红光，动摇承之。或曰，此东海也。回视日观以西峰，或得日或否，绛皓驳色，而皆若偻。 \n\n" +
          "亭西有岱祠，又有碧霞元君祠；皇帝行宫在碧霞元君祠东。是日，观道中石刻，自唐显庆以来，其远古刻尽漫失。僻不当道者，皆不及往。 \n\n" +
          "山多石，少土；石苍黑色，多平方，少圜。少杂树，多松，生石罅，皆平顶。冰雪，无瀑水，无鸟兽音迹。至日观数里内无树，而雪与人膝齐。 \n\n" +
          "桐城姚鼐记。")
    else if (this.text === "静女")
      (this.people = "佚名（《诗经》）"),
        (this.poem =
          "静女其姝，俟我于城隅。" +
          "爱而不见，搔首踟蹰。\n\n" +
          "静女其娈，贻我彤管。" +
          "彤管有炜，说怿女美。\n\n" +
          "自牧归荑，洵美且异。" +
          "匪女之为美，美人之贻。")
    else if (this.text === "涉江采芙蓉")
      (this.people = "佚名\n（《古诗十九首》）"),
        (this.poem =
          "涉江采芙蓉，兰泽多芳草。\n\n" +
          "采之欲遗谁？所思在远道。\n\n" +
          "还顾望旧乡，长路漫浩浩。\n\n" +
          "同心而离居，忧伤以终老。")
    else if (this.text === "虞美人·春花秋月何时了")
      (this.people = "李煜"),
        (this.poem =
          "春花秋月何时了？往事知多少。" +
          "小楼昨夜又东风，故国不堪回首月明中。\n\n" +
          "雕栏玉砌应犹在，只是朱颜改。" +
          "问君能有几多愁？恰似一江春水向东流。")
    else if (this.text === "鹊桥仙·纤云弄巧")
      (this.people = "秦观"),
        (this.poem =
          "纤云弄巧，飞星传恨，银汉迢迢暗度。" +
          "金风玉露一相逢，便胜却、人间无数。\n\n" +
          "柔情似水，佳期如梦，忍顾鹊桥归路。" +
          "两情若是久长时，又岂在、朝朝暮暮。")
    else if (this.text === "子路、曾皙、冉有、公西华侍坐")
      (this.people = "孔子及其弟子（《论语》）"),
        (this.poem =
          "子路、曾皙、冉有、公西华侍坐。子曰：“以吾一日长乎尔，毋吾以也。居则曰：‘不吾知也。’如或知尔，则何以哉？” \n\n" +
          "子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑；由也为之，比及三年，可使有勇，且知方也。” \n\n" +
          "夫子哂之。 \n\n" +
          "“求！尔何如？” \n\n" +
          "对曰：“方六七十，如五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。” \n\n" +
          "“赤！尔何如？” \n\n" +
          "对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。” \n\n" +
          "“点！尔何如？” \n\n" +
          "鼓瑟希，铿尔，舍瑟而作，对曰：“异乎三子者之撰。” \n\n" +
          "子曰：“何伤乎？亦各言其志也！” \n\n" +
          "曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。” \n\n" +
          "夫子喟然叹曰：“吾与点也。” \n\n" +
          "三子者出，曾皙后。曾皙曰：“夫三子者之言何如？” \n\n" +
          "子曰：“亦各言其志也已矣！” \n\n" +
          "曰：“夫子何哂由也？” \n\n" +
          "曰：“为国以礼，其言不让，是故哂之。唯求则非邦也与？安见方六七十，如五六十而非邦也者？唯赤则非邦也与？宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”")
    else if (this.text === "齐桓晋文之事(1/2)")
      (this.people = "孟子"),
        (this.poem =
          "齐宣王问曰：“齐桓、晋文之事，可得闻乎？”\n\n" +
          "孟子对曰：“仲尼之徒无道桓文之事者，是以后世无传焉，臣未之闻也。无以，则王乎？”\n\n" +
          "曰：“德何如，则可以王矣？”\n\n" +
          "曰：“保民而王，莫之能御也。”\n\n" +
          "曰：“若寡人者，可以保民乎哉？”\n\n" +
          "曰：“可。”\n\n" +
          "曰：“何由知吾可也？”\n\n" +
          "曰：“臣闻之胡龁曰：王坐于堂上，有牵牛而过堂下者，王见之，曰：‘牛何之？’对曰：‘将以衅钟。’王曰：‘舍之！吾不忍其觳觫，若无罪而就死地。’对曰：‘然则废衅钟与？’曰：‘何可废也？以羊易之。’不识有诸？”\n\n" +
          "曰：“有之。”\n\n" +
          "曰：“是心足以王矣。百姓皆以王为爱也，臣固知王之不忍也。”\n\n" +
          "王曰：“然，诚有百姓者。齐国虽褊小，吾何爱一牛？即不忍其觳觫，若无罪而就死地，故以羊易之也。”\n\n" +
          "曰：“王无异于百姓之以王为爱也。以小易大，彼恶知之？王若隐其无罪而就死地，则牛羊何择焉？”\n\n" +
          "王笑曰：“是诚何心哉？我非爱其财而易之以羊也，宜乎百姓之谓我爱也。”\n\n" +
          "曰：“无伤也，是乃仁术也，见牛未见羊也。君子之于禽兽也，见其生，不忍见其死；闻其声，不忍食其肉。是以君子远庖厨也。”\n\n" +
          "王说，曰：“《诗》云：‘他人有心，予忖度之。’夫子之谓也。夫我乃行之，反而求之，不得吾心；夫子言之，于我心有戚戚焉。此心之所以合于王者，何也？”\n\n" +
          "曰：“有复于王者曰：‘吾力足以举百钧，而不足以举一羽；明足以察秋毫之末，而不见舆薪。’则王许之乎？”\n\n" +
          "曰：“否。”\n\n" +
          "“今恩足以及禽兽，而功不至于百姓者，独何与？然则一羽之不举，为不用力焉；舆薪之不见，为不用明焉；百姓之不见保，为不用恩焉。故王之不王，不为也，非不能也。”\n\n" +
          "曰：“不为者与不能者之形，何以异？”\n\n" +
          "曰：“挟太山以超北海，语人曰：‘我不能。’是诚不能也。为长者折枝，语人曰：‘我不能。’是不为也，非不能也。故王之不王，非挟太山以超北海之类也；王之不王，是折枝之类也。老吾老，以及人之老；幼吾幼，以及人之幼：天下可运于掌。《诗》云：‘刑于寡妻，至于兄弟，以御于家邦。’言举斯心加诸彼而已。故推恩足以保四海，不推恩无以保妻子。古之人所以大过人者，无他焉，善推其所为而已矣。今恩足以及禽兽，而功不至于百姓者，独何与？权，然后知轻重；度，然后知长短。物皆然，心为甚。王请度之！抑王兴甲兵，危士臣，构怨于诸侯，然后快于心与？”\n\n" +
          "王曰：“否，吾何快于是？将以求吾所大欲也。”\n\n")
          else if (this.text === "齐桓晋文之事(2/2)")
      (this.people = "孟子"),
        (this.poem =
          "曰：“王之所大欲，可得闻与？”\n\n" +
          "王笑而不言。\n\n" +
          "曰：“为肥甘不足于口与？轻暖不足于体与？抑为采色不足视于目与？声音不足听于耳与？便嬖不足使令于前与？王之诸臣皆足以供之，而王岂为是哉？”\n\n" +
          "曰：“否，吾不为是也。”\n\n" +
          "曰：“然则王之所大欲可知已：欲辟土地，朝秦楚，莅中国而抚四夷也。以若所为，求若所欲，犹缘木而求鱼也。”\n\n" +
          "王曰：“若是其甚与？”\n\n" +
          "曰：“殆有甚焉。缘木求鱼，虽不得鱼，无后灾；以若所为，求若所欲，尽心力而为之，后必有灾。”\n\n" +
          "曰：“可得闻与？”\n\n" +
          "曰：“邹人与楚人战，则王以为孰胜？”\n\n" +
          "曰：“楚人胜。”\n\n" +
          "曰：“然则小固不可以敌大，寡固不可以敌众，弱固不可以敌强。海内之地方千里者九，齐集有其一。以一服八，何以异于邹敌楚哉？盖亦反其本矣。今王发政施仁，使天下仕者皆欲立于王之朝，耕者皆欲耕于王之野，商贾皆欲藏于王之市，行旅皆欲出于王之途，天下之欲疾其君者皆欲赴愬于王。其若是，孰能御之？”\n\n" +
          "王曰：“吾惛，不能进于是矣。愿夫子辅吾志，明以教我。我虽不敏，请尝试之。”\n\n" +
          "曰：“无恒产而有恒心者，惟士为能。若民，则无恒产，因无恒心。苟无恒心，放辟邪侈，无不为已。及陷于罪，然后从而刑之，是罔民也。焉有仁人在位，罔民而可为也？是故明君制民之产，必使仰足以事父母，俯足以畜妻子，乐岁终身饱，凶年免于死亡；然后驱而之善，故民之从之也轻。今也制民之产，仰不足以事父母，俯不足以畜妻子，乐岁终身苦，凶年不免于死亡。此惟救死而恐不赡，奚暇治礼义哉？王欲行之，则盍反其本矣：五亩之宅，树之以桑，五十者可以衣帛矣；鸡、豚、狗、彘之畜，无失其时，七十者可以食肉矣；百亩之田，勿夺其时，八口之家可以无饥矣；谨庠序之教，申之以孝悌之义，颁白者不负戴于道路矣。老者衣帛食肉，黎民不饥不寒，然而不王者，未之有也。”")
    else if (this.text === "庖丁解牛")
      (this.people = "庄子（庄周）"),
        (this.poem =
          "“庖丁为文惠君解牛，手之所触，肩之所倚，足之所履，膝之所踦，砉然向然，奏刀騞然，莫不中音。合于《桑林》之舞，乃中《经首》之会。\n\n" +
          "文惠君曰：“嘻，善哉！技盖至此乎？”\n\n" +
          "庖丁释刀对曰：“臣之所好者道也，进乎技矣。始臣之解牛之时，所见无非牛者。三年之后，未尝见全牛也。方今之时，臣以神遇而不以目视，官知止而神欲行。依乎天理，批大郤，导大窾，因其固然，技经肯綮之未尝，而况大軱乎！良庖岁更刀，割也；族庖月更刀，折也。今臣之刀十九年矣，所解数千牛矣，而刀刃若新发于硎。彼节者有间，而刀刃者无厚；以无厚入有间，恢恢乎其于游刃必有余地矣，是以十九年而刀刃若新发于硎。虽然，每至于族，吾见其难为，怵然为戒，视为止，行为迟。动刀甚微，謋然已解，如土委地。提刀而立，为之四顾，为之踌躇满志，善刀而藏之。”\n\n" +
          "文惠君曰：“善哉！吾闻庖丁之言，得养生焉。”")
    else if (this.text === "烛之武退秦师")
      (this.people = "左丘明（《左传》）"),
        (this.poem =
          "晋侯、秦伯围郑，以其无礼于晋，且贰于楚也。晋军函陵，秦军氾南。\n\n" +
          "佚之狐言于郑伯曰：“国危矣，若使烛之武见秦君，师必退。” 公从之。辞曰：“臣之壮也，犹不如人；今老矣，无能为也已。” 公曰：“吾不能早用子，今急而求子，是寡人之过也。然郑亡，子亦有不利焉。” 许之。\n\n" +
          "夜缒而出，见秦伯，曰：“秦、晋围郑，郑既知亡矣。若亡郑而有益于君，敢以烦执事。越国以鄙远，君知其难也。焉用亡郑以陪邻？邻之厚，君之薄也。若舍郑以为东道主，行李之往来，共其乏困，君亦无所害。且君尝为晋君赐矣，许君焦、瑕，朝济而夕设版焉，君之所知也。夫晋，何厌之有？既东封郑，又欲肆其西封，若不阙秦，将焉取之？阙秦以利晋，唯君图之。” 秦伯说，与郑人盟。使杞子、逢孙、杨孙戍之，乃还。\n\n" +
          "子犯请击之，公曰：“不可。微夫人之力不及此。因人之力而敝之，不仁；失其所与，不知；以乱易整，不武。吾其还也。” 亦去之。")
    else if (this.text === "鸿门宴")
      (this.people = "司马迁（《史记》）"),
        (this.poem =
          "沛公军霸上，未得与项羽相见。沛公左司马曹无伤使人言于项羽曰：“沛公欲王关中，使子婴为相，珍宝尽有之。” 项羽大怒曰：“旦日飨士卒，为击破沛公军！” 当是时，项羽兵四十万，在新丰鸿门；沛公兵十万，在霸上。范增说项羽曰：“沛公居山东时，贪于财货，好美姬。今入关，财物无所取，妇女无所幸，此其志不在小。吾令人望其气，皆为龙虎，成五采，此天子气也。急击勿失！”\n\n" +
          "楚左尹项伯者，项羽季父也，素善留侯张良。张良是时从沛公，项伯乃夜驰之沛公军，私见张良，具告以事，欲呼张良与俱去，曰：“毋从俱死也。” 张良曰：“臣为韩王送沛公，沛公今事有急，亡去不义，不可不语。” 良乃入，具告沛公。沛公大惊，曰：“为之奈何？” 张良曰：“谁为大王为此计者？” 曰：“鲰生说我曰：‘距关，毋内诸侯，秦地可尽王也。’故听之。” 良曰：“料大王士卒足以当项王乎？” 沛公默然，曰：“固不如也。且为之奈何？” 张良曰：“请往谓项伯，言沛公不敢背项王也。” 沛公曰：“君安与项伯有故？” 张良曰：“秦时与臣游，项伯杀人，臣活之；今事有急，故幸来告良。” 沛公曰：“孰与君少长？” 良曰：“长于臣。” 沛公曰：“君为我呼入，吾得兄事之。” 张良出，要项伯。项伯即入见沛公。沛公奉卮酒为寿，约为婚姻，曰：“吾入关，秋毫不敢有所近，籍吏民，封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢倍德也。” 项伯许诺，谓沛公曰：“旦日不可不蚤自来谢项王。” 沛公曰：“诺。” 于是项伯复夜去，至军中，具以沛公言报项王，因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也。不如因善遇之。” 项王许诺。\n\n" +
          "沛公旦日从百余骑来见项王，至鸿门，谢曰：“臣与将军戮力而攻秦，将军战河北，臣战河南，然不自意能先入关破秦，得复见将军于此。今者有小人之言，令将军与臣有郤。” 项王曰：“此沛公左司马曹无伤言之；不然，籍何以至此。” 项王即日因留沛公与饮。项王、项伯东向坐，亚父南向坐。亚父者，范增也。沛公北向坐，张良西向侍。范增数目项王，举所佩玉玦以示之者三，项王默然不应。范增起，出召项庄，谓曰：“君王为人不忍。若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属皆且为所虏。” 庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。” 项王曰：“诺。” 项庄拔剑起舞，项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。\n\n" +
          "于是张良至军门见樊哙。樊哙曰：“今日之事何如？” 良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。” 哙曰：“此迫矣！臣请入，与之同命。” 哙即带剑拥盾入军门。交戟之卫士欲止不内，樊哙侧其盾以撞，卫士仆地，哙遂入，披帷西向立，瞋目视项王，头发上指，目眦尽裂。项王按剑而跽曰：“客何为者？” 张良曰：“沛公之参乘樊哙者也。” 项王曰：“壮士，赐之卮酒。” 则与斗卮酒。哙拜谢，起，立而饮之。项王曰：“赐之彘肩。” 则与一生彘肩。樊哙覆其盾于地，加彘肩上，拔剑切而啖之。项王曰：“壮士！能复饮乎？” 樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜，天下皆叛之。怀王与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，毫毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人。此亡秦之续耳，窃为大王不取也！” 项王未有以应，曰：“坐。” 樊哙从良坐。坐须臾，沛公起如厕，因招樊哙出。\n\n" +
          "沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？” 樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为？” 于是遂去。乃令张良留谢。良问曰：“大王来何操？” 曰：“我持白璧一双，欲献项王，玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。” 张良曰：“谨诺。” 当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳强、纪信等四人持剑盾步走，从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”\n\n" +
          "沛公已去，间至军中。张良入谢，曰：“沛公不胜桮杓，不能辞。谨使臣良奉白璧一双，再拜献大王足下，玉斗一双，再拜奉大将军足下。” 项王曰：“沛公安在？” 良曰：“闻大王有意督过之，脱身独去，已至军矣。” 项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋。夺项王天下者必沛公也。吾属今为之虏矣！”\n\n" +
          "沛公至军，立诛杀曹无伤。")
    else if (this.text === "谏逐客书")
      (this.people = "李斯"),
        (this.poem =
          "臣闻吏议逐客，窃以为过矣。昔穆公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来邳豹、公孙支于晋。此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今治强。惠王用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢，东据成皋之险，割膏腴之壤，遂散六国之众，使之西面事秦，功施到今。昭王得范雎，废穰侯，逐华阳，强公室，杜私门，蚕食诸侯，使秦成帝业。此四君者，皆以客之功。由此观之，客何负于秦哉！向使四君却客而不内，疏士而不用，是使国无富利之实，而秦无强大之名也。\n\n" +
          "今陛下致昆山之玉，有随和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓。此数宝者，秦不生一焉，而陛下说之，何也？必秦国之所生然后可，则是夜光之璧不饰朝廷；犀象之器，不为玩好；郑、卫之女不充后宫，而骏良駃騠不实外厩，江南金锡不为用，西蜀丹青不为采。所以饰后宫，充下陈，娱心意，说耳目者，必出于秦然后可，则是宛珠之簪，傅玑之珥，阿缟之衣，锦绣之饰不进于前，而随俗雅化，佳冶窈窕，赵女不立于侧也。夫击瓮叩缶弹筝搏髀，而歌呼呜呜快耳者，真秦之声也；郑、卫、桑间，韶、虞、武、象者，异国之乐也。今弃击瓮叩缶而就郑、卫，退弹筝而取韶、虞，若是者何也？快意当前，适观而已矣。今取人则不然。不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色乐珠玉，而所轻者在乎人民也。此非所以跨海内、制诸侯之术也。\n\n" +
          "臣闻地广者粟多，国大者人众，兵强则士勇。是以太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。是以地无四方，民无异国，四时充美，鬼神降福，此五帝三王之所以无敌也。今乃弃黔首以资敌国，却宾客以业诸侯，使天下之士退而不敢西向，裹足不入秦，此所谓“借寇兵而赍盗粮”者也。夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。")
    else if (this.text === "与妻书")
      (this.people = "林觉民"),
        (this.poem =
          "意映卿卿如晤，吾今以此书与汝永别矣！吾作此书时，尚是世中一人；汝看此书时，吾已成为阴间一鬼。吾作此书，泪珠和笔墨齐下，不能竟书而欲搁笔，又恐汝不察吾衷，谓吾忍舍汝而死，谓吾不知汝之不欲吾死也，故遂忍悲为汝言之。\n\n" +
          "吾至爱汝，即此爱汝一念，使吾勇于就死也。吾自遇汝以来，常愿天下有情人都成眷属；然遍地腥云，满街狼犬，称心快意，几家能彀？司马青衫，吾不能学太上之忘情也。语云：仁者 “老吾老，以及人之老；幼吾幼，以及人之幼”。吾充吾爱汝之心，助天下人爱其所爱，所以敢先汝而死，不顾汝也。汝体吾此心，于啼泣之余，亦以天下人为念，当亦乐牺牲吾身与汝身之福利，为天下人谋永福也。汝其勿悲！\n\n" +
          "汝忆否？四五年前某夕，吾尝语曰：“与使吾先死也，无宁汝先吾而死。” 汝初闻言而怒，后经吾婉解，虽不谓吾言为是，而亦无词相答。吾之意盖谓以汝之弱，必不能禁失吾之悲，吾先死，留苦与汝，吾心不忍，故宁请汝先死，吾担悲也。嗟夫！谁知吾卒先汝而死乎？\n\n" +
          "吾真真不能忘汝也！回忆后街之屋，入门穿廊，过前后厅，又三四折，有小厅，厅旁一室，为吾与汝双栖之所。初婚三四个月，适冬之望日前后，窗外疏梅筛月影，依稀掩映；吾与汝并肩携手，低低切切，何事不语？何情不诉？及今思之，空余泪痕。又回忆六七年前，吾之逃家复归也，汝泣告我：“望今后有远行，必以告妾，妾愿随君行。” 吾亦既许汝矣。前十余日回家，即欲乘便以此行之事语汝，及与汝相对，又不能启口，且以汝之有身也，更恐不胜悲，故惟日日呼酒买醉。嗟夫！当时余心之悲，盖不能以寸管形容之。\n\n" +
          "吾诚愿与汝相守以死，第以今日事势观之，天灾可以死，盗贼可以死，瓜分之日可以死，奸官污吏虐民可以死，吾辈处今日之中国，国中无地无时不可以死，到那时使吾眼睁睁看汝死，或使汝眼睁睁看吾死，吾能之乎？抑汝能之乎？即可不死，而离散不相见，徒使两地眼成穿而骨化石，试问古来几曾见破镜能重圆？则较死为苦也，将奈之何？今日吾与汝幸双健。天下人之不当死而死与不愿离而离者，不可数计，钟情如我辈者，能忍之乎？此吾所以敢率性就死不顾汝也。\n\n" +
          "吾今死无余憾，国事成不成自有同志者在。依新已五岁，转眼成人，汝其善抚之，使之肖我。汝腹中之物，吾疑其女也，女必像汝，吾心甚慰。或又是男，则亦教其以父志为志，则吾死后尚有二意洞在也。甚幸，甚幸！吾家后日当甚贫，贫无所苦，清静过日而已。\n\n" +
          "吾今与汝无言矣。吾居九泉之下遥闻汝哭声，当哭相和也。吾平日不信有鬼，今则又望其真有。今人又言心电感应有道，吾亦望其言是实，则吾之死，吾灵尚依依旁汝也，汝不必以无侣悲。\n\n" +
          "吾平生未尝以吾所志语汝，是吾不是处；然语之，又恐汝日日为吾担忧。吾牺牲百死而不辞，而使汝担忧，的的非吾所忍。吾爱汝至，所以为汝谋者惟恐未尽。汝幸而偶我，又何不幸而生今日之中国！吾幸而得汝，又何不幸而生今日之中国！卒不忍独善其身。嗟夫！巾短情长，所未尽者，尚有万千，汝可以模拟得之。吾今不能见汝矣！汝不能舍吾，其时时于梦中得我乎？一恸！\n\n" +
          "辛未三月念六夜四鼓，意洞手书。\n\n" +
          "家中诸母皆通文，有不解处，望请其指教，当尽吾意为幸。")
    else if (this.text === "谏太宗十思疏")
      (this.people = "魏征"),
        (this.poem =
          "臣闻：求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。源不深而望流之远，根不固而求木之长，德不厚而思国之安，臣虽下愚，知其不可，而况于明哲乎？人君当神器之重，居域中之大，将崇极天之峻，永保无疆之休。不念居安思危，戒奢以俭，德不处其厚，情不胜其欲，斯亦伐根以求木茂，塞源而欲流长也。\n\n" +
          "凡百元首，承天景命，莫不殷忧而道著，功成而德衰，有善始者实繁，能克终者盖寡。岂其取之易守之难乎？昔取之而有余，今守之而不足，何也?夫在殷忧必竭诚以待下，既得志则纵情以傲物；竭诚则胡越为一体，傲物则骨肉为行路。虽董之以严刑，震之以威怒，终苟免而不怀仁，貌恭而不心服。怨不在大，可畏惟人；载舟覆舟，所宜深慎。奔车朽索，其可忽乎？\n\n" +
          "君人者，诚能见可欲则思知足以自戒；将有作则思知止以安人；念高危则思谦冲而自牧；惧满溢则思江海下百川；乐盘游则思三驱以为度；忧懈怠则思慎始而敬终；虑壅蔽则思虚心以纳下；惧谗邪则思正身以黜恶；恩所加则思无因喜以谬赏；罚所及则思无以怒而滥刑。总此十思，宏兹九德，简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠；文武争驰，君臣无事，可以尽豫游之乐，可以养松乔之寿，鸣琴垂拱，不言而化。何必劳神苦思，代下司职，役聪明之耳目，亏无为之大道哉？")
    else if (this.text === "答司马谏议书")
      (this.people = "王安石"),
        (this.poem =
          "某启：昨日蒙教，窃以为与君实游处相好之日久，而议事每不合，所操之术多异故也。虽欲强聒，终必不蒙见察，故略上报，不复一自辨。重念蒙君实视遇厚，于反复不宜卤莽，故今具道所以，冀君实或见恕也。\n\n" +
          "盖儒者所争，尤在名实，名实已明，而天下之理得矣。今君实所以见教者，以为侵官、生事、征利、拒谏，以致天下怨谤也。某则以为受命于人主，议法度而修之于朝廷，以授之于有司，不为侵官；举先王之政，以兴利除弊，不为生事；为天下理财，不为征利；辟邪说，难壬人，不为拒谏。至于怨诽之多，则固前知其如此也。人习于苟且非一日，士大夫多以不恤国事、同俗自媚于众为善，上乃欲变此，而某不量敌之众寡，欲出力助上以抗之，则众何为而不汹汹然？盘庚之迁，胥怨者民也，非特朝廷士大夫而已。盘庚不为怨者故改其度，度义而后动，是而不见可悔故也。如君实责我以在位久，未能助上大有为，以膏泽斯民，则某知罪矣；如曰今日当一切不事事，守前所为而已，则非某之所敢知。\n\n" +
          "无由会晤，不任区区向往之至。")
    else if (this.text === "阿房宫赋")
      (this.people = "杜牧"),
        (this.poem =
          "六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。\n\n" +
          "妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉；有不得见者三十六年。燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山；一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。\n\n" +
          "嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！\n\n" +
          "呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。嗟夫！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。")
    else if (this.text === "六国论")
      (this.people = "苏洵"),
        (this.poem =
          "六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧，盖失强援，不能独完。故曰：弊在赂秦也。\n\n" +
          "秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草芥。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。\n\n" +
          "齐人未尝赂秦，终继五国迁灭，何耶？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。\n\n" +
          "呜呼！以赂秦之地，封天下之谋臣，以事秦之心，礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！\n\n" +
          "夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。")
    else if (this.text === "登岳阳楼")
      (this.people = "杜甫"),
        (this.poem =
          "昔闻洞庭水，今上岳阳楼。\n\n" +
          "吴楚东南坼，乾坤日夜浮。\n\n" +
          "亲朋无一字，老病有孤舟。\n\n" +
          "戎马关山北，凭轩涕泗流。")
    else if (this.text === "桂枝香·金陵怀古")
      (this.people = "王安石"),
        (this.poem =
          "登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。\n\n" +
          "念往昔、繁华竞逐。叹门外楼头，悲恨相续。千古凭高，对此谩嗟荣辱。六朝旧事随流水，但寒烟、衰草凝绿。至今商女，时时犹唱，后庭遗曲。")
    else if (this.text === "念奴娇·过洞庭")
      (this.people = "张孝祥"),
        (this.poem =
          "洞庭青草，近中秋、更无一点风色。" +
          "玉鉴琼田三万顷，著我扁舟一叶。" +
          "素月分辉，明河共影，表里俱澄澈。" +
          "悠然心会，妙处难与君说。\n\n" +
          "应念岭海经年，孤光自照，肝肺皆冰雪。" +
          "短发萧骚襟袖冷，稳泛沧浪空阔。" +
          "尽挹西江，细斟北斗，万象为宾客。" +
          "扣弦独啸，不知今夕何夕。")
    else if (this.text === "游园")
      (this.people = "汤显祖（《牡丹亭》）"),
        (this.poem =
          "【皂罗袍】原来姹紫嫣红开遍，" +
          "似这般都付与断井颓垣。" +
          "良辰美景奈何天，" +
          "赏心乐事谁家院！" +
          "朝飞暮卷，云霞翠轩；" +
          "雨丝风片，烟波画船 ——" +
          "锦屏人忒看的这韶光贱！")
    else if (this.text === "《论语》十二章")
      (this.people = "孔子及其弟子（《论语》）"),
        (this.poem =
          "子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”（《学而》）\n\n" +
          "子曰：“人而不仁，如礼何？人而不仁，如乐何？”（《八佾》）\n\n" +
          "子曰：“朝闻道，夕死可矣.”（《里仁》）\n\n" +
          "子曰：“君子喻于义，小人喻于利。”（《里仁》）\n\n" +
          "子曰：“见贤思齐焉，见不贤而内自省也。”（《里仁》）\n\n" +
          "子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”（《雍也》）\n\n" +
          "曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》）\n\n" +
          "子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”（《子罕》）\n\n" +
          "子曰：“知者不惑，仁者不忧，勇者不惧。”（《子罕》）\n\n" +
          "颜渊问仁。子曰: “克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉?”颜渊曰:“请问其目”。”子曰:“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰:“回虽不敏，请事斯语矣。”（《颜渊》）\n\n" +
          "子贡问曰：‘有一言而可以终身行之者乎？’子曰：‘其恕乎！己所不欲，勿施于人。’（《卫灵公》）\n\n" +
          "子日：‘小子何莫学夫《诗》？《诗》可以兴，可以观，可以群，可以怨。迩之事父，远之事君，多识于鸟兽草木之名。’（《阳货》）")
    else if (this.text === "大学之道")
      (this.people = "曾子（《礼记》）"),
        (this.poem =
          "大学之道，在明明德，在亲民，在止于至善。" +
          "知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。" +
          "物有本末，事有终始，知所先后，则近道矣。\n\n" +
          "古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；致知在格物。" +
          "物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。" +
          "自天子以至于庶人，壹是皆以修身为本。" +
          "其本乱而末治者否矣，其所厚者薄，而其所薄者厚，未之有也。")
    else if (this.text === "人皆有不忍人之心")
      (this.people = "孟子"),
        (this.poem =
          "孟子曰：“人皆有不忍人之心。" +
          "先王有不忍人之心，斯有不忍人之政矣。以不忍人之心，行不忍人之政，治天下可运之掌上。" +
          "所以谓人皆有不忍人之心者，今人乍见孺子将入于井，皆有怵惕恻隐之心 —— 非所以内交于孺子之父母也，非所以要誉于乡党朋友也，非恶其声而然也。" +
          "由是观之，无恻隐之心，非人也；无羞恶之心，非人也；无辞让之心，非人也；无是非之心，非人也。" +
          "恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。" +
          "人之有是四端也，犹其有四体也。有是四端而自谓不能者，自贼者也；谓其君不能者，贼其君者也。" +
          "凡有四端于我者，知皆扩而充之矣，若火之始然，泉之始达。苟能充之，足以保四海；苟不充之，不足以事父母。”")
    else if (this.text === "《老子》四章")
      (this.people = "老子（李耳）"),
        (this.poem =
          "三十辐共一毂，当其无，有车之用。埏埴以为器，当其无，有器之用。凿户牖以为室，当其无，有室之用。故有之以为利，无之以为用。（第十一章）\n\n" +
          "企者不立，跨者不行，自见者不明，自是者不彰，自伐者无功，自矜者不长。其在道也，曰余食赘行，物或恶之。故有道者不处。（第二十四章）\n\n" +
          "知人者智，自知者明。胜人者有力，自胜者强。知足者富，强行者有志。不失其所者久。死而不亡者寿。（第三十三章）\n\n" +
          "其安易持，其未兆易谋。其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。为者败之，执者失之。是以圣人无为，故无败，无执，故无失。民之从事，常于几成而败之。慎终如始，则无败事。是以圣人欲不欲，不贵难得之货；学不学，复众人之所过。以辅万物之自然而不敢为。（第六十四章）")
    else if (this.text === "五石之瓠")
      (this.people = "庄子（庄周）"),
        (this.poem =
          "惠子谓庄子曰：“魏王贻我大瓠之种，我树之成而实五石。以盛水浆，其坚不能自举也。剖之以为瓢，则瓠落无所容。非不呺然大也，吾为其无用而掊之。”" +
          "庄子曰：“夫子固拙于用大矣。宋人有善为不龟手之药者，世世以洴澼絖为事。客闻之，请买其方百金。聚族而谋曰：‘我世世为洴澼絖，不过数金。今一朝而鬻技百金，请与之。’客得之，以说吴王。越有难，吴王使之将。冬，与越人水战，大败越人，裂地而封之。能不龟手一也，或以封，或不免于洴澼絖，则所用之异也。”" +
          "“今子有五石之瓠，何不虑以为大樽而浮乎江湖，而忧其瓠落无所容？则夫子犹有蓬之心也夫！”")
    else if (this.text === "兼爱")
      (this.people = "墨子"),
        (this.poem =
          "圣人以治天下为事者也，必知乱之所自起，焉能治之；不知乱之所自起，则不能治。譬之如医之攻人之疾者然：必知疾之所自起，焉能攻之；不知疾之所自起，则弗能攻。治乱者何独不然？必知乱之所自起，焉能治之；不知乱之所自起，则弗能治。\n\n" +
          "圣人以治天下为事者也，不可不察乱之所自起。当察乱何自起？起不相爱。臣子之不孝君父，所谓乱也。子自爱，不爱父，故亏父而自利；弟自爱，不爱兄，故亏兄而自利；臣自爱，不爱君，故亏君而自利：此所谓乱也。虽父之不慈子，兄之不慈弟，君之不慈臣，此亦天下之所谓乱也。父自爱也，不爱子，故亏子而自利；兄自爱也，不爱弟，故亏弟而自利；君自爱也，不爱臣，故亏臣而自利。是何也？皆起不相爱。" +
          "虽至天下之为盗贼者，亦然。盗爱其室，不爱异室，故窃异室以利其室；贼爱其身，不爱人，故贼人以利其身。此何也？皆起不相爱。虽至大夫之相乱家、诸侯之相攻国者，亦然。大夫各爱其家，不爱异家，故乱异家以利其家；诸侯各爱其国，不爱异国，故攻异国以利其国。天下之乱物，具此而已矣。\n\n" +
          "察此何自起？皆起不相爱。若使天下兼相爱，爱人若爱其身，犹有不孝者乎？视父兄与君若其身，恶施不孝？犹有不慈者乎？视弟子与臣若其身，恶施不慈？故不孝不慈亡有。犹有盗贼乎？故视人之室若其室，谁窃？视人身若其身，谁贼？故盗贼亡有。犹有大夫之相乱家、诸侯之相攻国者乎？视人家若其家，谁乱？视人国若其国，谁攻？故大夫之相乱家、诸侯之相攻国者亡有。" +
          "若使天下兼相爱，国与国不相攻，家与家不相乱，盗贼无有，君臣父子皆能孝慈，若此则天下治。\n\n"+
          "故圣人以治天下为事者，恶得不禁恶而劝爱？故天下兼相爱则治，交相恶则乱。故子墨子曰：“不可以不劝爱人者，此也。”")
    else if (this.text === "无衣")
      (this.people = "佚名（《诗经》）"),
        (this.poem =
          "岂曰无衣？与子同袍。" +
          "王于兴师，修我戈矛。与子同仇！\n\n" +
          "岂曰无衣？与子同泽。" +
          "王于兴师，修我矛戟。与子偕作！\n\n" +
          "岂曰无衣？与子同裳。" +
          "王于兴师，修我甲兵。与子偕行！")
    else if (this.text === "春江花月夜")
      (this.people = "张若虚"),
        (this.poem =
          "春江潮水连海平，海上明月共潮生。\n\n" +
          "滟滟随波千万里，何处春江无月明！\n\n" +
          "江流宛转绕芳甸，月照花林皆似霰；\n\n" +
          "空里流霜不觉飞，汀上白沙看不见。\n\n" +
          "江天一色无纤尘，皎皎空中孤月轮。\n\n" +
          "江畔何人初见月？江月何年初照人？\n\n" +
          "人生代代无穷已，江月年年只相似。\n\n" +
          "不知江月待何人，但见长江送流水。\n\n" +
          "白云一片去悠悠，青枫浦上不胜愁。\n\n" +
          "谁家今夜扁舟子？何处相思明月楼？\n\n" +
          "可怜楼上月徘徊，应照离人妆镜台。\n\n" +
          "玉户帘中卷不去，捣衣砧上拂还来。\n\n" +
          "此时相望不相闻，愿逐月华流照君。\n\n" +
          "鸿雁长飞光不度，鱼龙潜跃水成文。\n\n" +
          "昨夜闲潭梦落花，可怜春半不还家。\n\n" +
          "江水流春去欲尽，江潭落月复西斜。\n\n" +
          "斜月沉沉藏海雾，碣石潇湘无限路。\n\n" +
          "不知乘月几人归，落月摇情满江树。")
    else if (this.text === "将进酒")
      (this.people = "李白"),
        (this.poem =
          "君不见，黄河之水天上来，奔流到海不复回。" +
          "君不见，高堂明镜悲白发，朝如青丝暮成雪。" +
          "人生得意须尽欢，莫使金樽空对月。" +
          "天生我材必有用，千金散尽还复来。" +
          "烹羊宰牛且为乐，会须一饮三百杯。\n\n" +
          "岑夫子，丹丘生，将进酒，杯莫停。" +
          "与君歌一曲，请君为我倾耳听。" +
          "钟鼓馔玉不足贵，但愿长醉不复醒。" +
          "古来圣贤皆寂寞，惟有饮者留其名。" +
          "陈王昔时宴平乐，斗酒十千恣欢谑。" +
          "主人何为言少钱，径须沽取对君酌。" +
          "五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。")
    else if (this.text === "江城子·乙卯正月二十日夜记梦")
      (this.people = "苏轼"),
        (this.poem =
          "十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。\n\n" +
          "夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。")
    else if (this.text === "屈原列传")
      (this.people = "司马迁（《史记》）"),
        (this.poem =
          "屈原者，名平，楚之同姓也。为楚怀王左徒。博闻强志，明于治乱，娴于辞令。入则与王图议国事，以出号令；出则接遇宾客，应对诸侯。王甚任之。\n\n" +
          "上官大夫与之同列，争宠而心害其能。怀王使屈原造为宪令，屈平属草稿未定。上官大夫见而欲夺之，屈平不与，因谗之曰：“王使屈平为令，众莫不知，每一令出，平伐其功，以为‘非我莫能为’也。” 王怒而疏屈平。\n\n" +
          "屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作《离骚》。“离骚” 者，犹离忧也。夫天者，人之始也；父母者，人之本也。人穷则反本，故劳苦倦极，未尝不呼天也；疾痛惨怛，未尝不呼父母也。屈平正道直行，竭忠尽智以事其君，谗人间之，可谓穷矣。信而见疑，忠而被谤，能无怨乎？屈平之作《离骚》，盖自怨生也。《国风》好色而不淫，《小雅》怨诽而不乱。若《离骚》者，可谓兼之矣。上称帝喾，下道齐桓，中述汤武，以刺世事。明道德之广崇，治乱之条贯，靡不毕见。其文约，其辞微，其志洁，其行廉，其称文小而其指极大，举类迩而见义远。其志洁，故其称物芳。其行廉，故死而不容。自疏濯淖污泥之中，蝉蜕于浊秽，以浮游尘埃之外，不获世之滋垢，皭然泥而不滓者也。推此志也，虽与日月争光可也。\n\n" +
          "屈平既绌，其后秦欲伐齐，齐与楚从亲，惠王患之，乃令张仪详去秦，厚币委质事楚，曰：“秦甚憎齐，齐与楚从亲，楚诚能绝齐，秦愿献商、於之地六百里。” 楚怀王贪而信张仪，遂绝齐，使使如秦受地。张仪诈之曰：“仪与王约六里，不闻六百里。” 楚使怒去，归告怀王。怀王怒，大兴师伐秦。秦发兵击之，大破楚师于丹、淅，斩首八万，虏楚将屈匄，遂取楚之汉中地。怀王乃悉发国中兵以深入击秦，战于蓝田。魏闻之，袭楚至邓。楚兵惧，自秦归。而齐竟怒不救楚，楚大困。\n\n" +
          "明年，秦割汉中地与楚以和。楚王曰：“不愿得地，愿得张仪而甘心焉。” 张仪闻，乃曰：“以一仪而当汉中地，臣请往如楚。” 如楚，又因厚币用事者臣靳尚，而设诡辩于怀王之宠姬郑袖。怀王竟听郑袖，复释去张仪。是时屈平既疏，不复在位，使于齐，顾反，谏怀王曰：“何不杀张仪？” 怀王悔，追张仪不及。\n\n" +
          "其后诸侯共击楚，大破之，杀其将唐眜。\n\n" +
          "时秦昭王与楚婚，欲与怀王会。怀王欲行，屈平曰：“秦，虎狼之国，不可信，不如毋行。” 怀王稚子子兰劝王行：“奈何绝秦欢！” 怀王卒行。入武关，秦伏兵绝其后，因留怀王，以求割地。怀王怒，不听。亡走赵，赵不内。复之秦，竟死于秦而归葬。\n\n" +
          "长子顷襄王立，以其弟子兰为令尹。楚人既咎子兰以劝怀王入秦而不反也。\n\n" +
          "屈平既嫉之，虽放流，眷顾楚国，系心怀王，不忘欲反，冀幸君之一悟，俗之一改也。其存君兴国而欲反覆之，一篇之中三致志焉。然终无可奈何，故不可以反，卒以此见怀王之终不悟也。\n\n" +
          "人君无愚智贤不肖，莫不欲求忠以自为，举贤以自佐，然亡国破家相随属，而圣君治国累世而不见者，其所谓忠者不忠，而贤者不贤也。怀王以不知忠臣之分，故内惑于郑袖，外欺于张仪，疏屈平而信上官大夫、令尹子兰。兵挫地削，亡其六郡，身客死于秦，为天下笑。此不知人之祸也。......\n\n" +
          "令尹子兰闻之,大怒，卒使上官大夫短屈原于顷襄王，顷襄王怒而迁之。\n\n" +
          "屈原至于江滨，被发行吟泽畔。颜色憔悴，形容枯槁。渔父见而问之曰：“子非三闾大夫欤？何故而至此？” 屈原曰：“举世混浊而我独清，众人皆醉而我独醒，是以见放。” 渔父曰：“夫圣人者，不凝滞于物而能与世推移。举世混浊，何不随其流而扬其波？众人皆醉，何不哺其糟而啜其醨？何故怀瑾握瑜而自令见放为？” 屈原曰：“吾闻之，新沐者必弹冠，新浴者必振衣，人又谁能以身之察察，受物之汶汶者乎！宁赴常流而葬乎江鱼腹中耳，又安能以皓皓之白而蒙世俗之温蠖乎！” 乃作《怀沙》之赋。....." +
          "于是怀石,遂自投汨罗以死。\n\n" +
          "屈原既死之后，楚有宋玉、唐勒、景差之徒者，皆好辞而以赋见称；然皆祖屈原之从容辞令，终莫敢直谏。其后楚日以削，数十年,竟为秦所灭。......\n\n" +
          "太史公曰：“余读《离骚》《天问》《招魂》《哀郢》，悲其志。适长沙，观屈原所自沉渊，未尝不垂涕，想见其为人。及见贾生吊之，又怪屈原以彼其材，游诸侯，何国不容，而自令若是！读《鵩鸟赋》，同死生，轻去就，又爽然自失矣。”")
    else if (this.text === "苏武传(1/2)")
      (this.people = "班固（《汉书》）"),
        (this.poem =
          "武，字子卿。少以父任，兄弟并为郎。稍迁至栘中厩监。时汉连伐胡，数通使相窥观。匈奴留汉使郭吉、路充国等，前后十余辈。匈奴使来，汉亦留之以相当。天汉元年，且鞮侯单于初立，恐汉袭之，乃曰：“汉天子我丈人行也。” 尽归汉使路充国等。武帝嘉其义，乃遣武以中郎将使持节送匈奴使留在汉者，因厚赂单于，答其善意。武与副中郎将张胜及假吏常惠等募士斥候百余人俱。既至匈奴，置币遗单于；单于益骄，非汉所望也。\n\n" +
          "方欲发使送武等，会缑王与长水虞常等谋反匈奴中。缑王者，昆邪王姊子也，与昆邪王俱降汉，后随浞野侯没胡中。及卫律所将降者，阴相与谋劫单于母阏氏归汉。会武等至匈奴，虞常在汉时，素与副张胜相知，私候胜曰：“闻汉天子甚怨卫律，常能为汉伏弩射杀之。吾母与弟在汉，幸蒙其赏赐。” 张胜许之，以货物与常。\n\n" +
          "后月余，单于出猎，独阏氏子弟在。虞常等七十余人欲发，其一人夜亡，告之。单于子弟发兵与战。缑王等皆死，虞常生得。单于使卫律治其事。张胜闻之，恐前语发，以状语武。武曰：“事如此，此必及我。见犯乃死，重负国！” 欲自杀，胜、惠共止之。虞常果引张胜。单于怒，召诸贵人议，欲杀汉使者。左伊秩訾曰：“即谋单于，何以复加？宜皆降之。”\n\n" +
          "单于使卫律召武受辞。武谓惠等：“屈节辱命，虽生，何面目以归汉！” 引佩刀自刺。卫律惊，自抱持武，驰召医。凿地为坎，置煴火，覆武其上，蹈其背以出血。武气绝，半日复息。惠等哭，舆归营。单于壮其节，朝夕遣人候问武，而收系张胜。\n\n" +
          "武益愈，单于使使晓武。会论虞常，欲因此时降武。剑斩虞常已，律曰：“汉使张胜谋杀单于近臣，当死！单于募降者赦罪。” 举剑欲击之，胜请降。律谓武曰：“副有罪，当相坐。” 武曰：“本无谋，又非亲属，何谓相坐？” 复举剑拟之，武不动。律曰：“苏君，律前负汉归匈奴，幸蒙大恩，赐号称王，拥众数万，马畜弥山，富贵如此。苏君今日降，明日复然。空以身膏草野，谁复知之！” 武不应。律曰：“君因我降，与君为兄弟；今不听吾计，后虽欲复见我，尚可得乎？”\n\n" +
          "武骂律曰：“汝为人臣子，不顾恩义，畔主背亲，为降虏于蛮夷，何以汝为见！且单于信汝，使决人死生，不平心持正，反欲斗两主，观祸败。若知我不降明，欲令两国相攻，匈奴之祸，从我始矣。”\n\n" +
          "律知武终不可胁，白单于。单于愈益欲降之。乃幽武置大窖中，绝不饮食。天雨雪，武卧啮雪，与旃毛并咽之，数日不死。匈奴以为神，乃徙武北海上无人处，使牧羝，羝乳乃得归。别其官属常惠等各置他所。武既至海上，廪食不至，掘野鼠去草实而食之。杖汉节牧羊，卧起操持，节旄尽落。积五六年，单于弟於靬王弋射海上。武能网纺缴，檠弓弩，於靬王爱之，给其衣食。三岁余，王病，赐武马畜、服匿、穹庐。王死后，人众徙去。其冬，丁令盗武牛羊，武复穷厄。\n\n")
          else if (this.text === "苏武传(2/2)")
      (this.people = "班固（《汉书》）"),
        (this.poem =
          "初，武与李陵俱为侍中。武使匈奴，明年，陵降，不敢求武。久之，单于使陵至海上，为武置酒设乐。因谓武曰：“单于闻陵与子卿素厚，故使陵来说足下，虚心欲相待。终不得归汉，空自苦亡人之地，信义安所见乎？前长君为奉车，从至雍棫阳宫，扶辇下除，触柱折辕，劾大不敬，伏剑自刎，赐钱二百万以葬。孺卿从祠河东后土，宦骑与黄门驸马争船，推堕驸马河中溺死，宦骑亡，诏使孺卿逐捕，不得，惶恐饮药而死。来时太夫人已不幸，陵送葬至阳陵。子卿妇年少，闻已更嫁矣。独有女弟二人，两女一男，今复十余年，存亡不可知。人生如朝露，何久自苦如此！陵始降时，忽忽如狂，自痛负汉，加以老母系保宫。子卿不欲降，何以过陵？且陛下春秋高，法令亡常，大臣亡罪夷灭者数十家，安危不可知，子卿尚复谁为乎？愿听陵计，勿复有云。”\n\n" +
          "武曰：“武父子亡功德，皆为陛下所成就，位列将，爵通侯，兄弟亲近，常愿肝脑涂地。今得杀身自效，虽蒙斧钺汤镬，诚甘乐之。臣事君，犹子事父也。子为父死，亡所恨，愿勿复再言！”\n\n" +
          "陵与武饮数日，复曰：“子卿壹听陵言！” 武曰：“自分已死久矣！王必欲降武，请毕今日之驩，效死于前！” 陵见其至诚，喟然叹曰：“嗟呼，义士！陵与卫律之罪上通于天！” 因泣下沾衿，与武决去。\n\n" +
          "......\n\n" +
          "昭帝即位，数年，匈奴与汉和亲。汉求武等，匈奴诡言武死。后汉使复至匈奴，常惠请其守者与俱，得夜见汉使，具自陈道。教使者谓单于，言 “天子射上林中，得雁，足有系帛书，言武等在某泽中。” 使者大喜，如惠语以让单于。单于视左右而惊，谢汉使曰：“武等实在。”......\n\n" +
          "单于召会武官属，前以降及物故，凡随武还者九人。" +
          "武以始元六年春至京师。......武留匈奴凡十九岁，始以强壮出，及还，须发尽白。")      
    else if (this.text === "过秦论")
      (this.people = "贾谊"),
        (this.poem =
          "秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。于是秦人拱手而取西河之外。 \n\n" +
          "孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。尝以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。 " +
          "延及孝文王、庄襄王，享国之日浅，国家无事。 \n\n" +
          "及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。 \n\n" +
          "秦王既没，余威震于殊俗。然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也；才能不及中人，非有仲尼、墨翟之贤，陶朱、猗顿之富；蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦；斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。山东豪俊遂并起而亡秦族矣。 \n\n" +
          "且夫天下非小弱也，雍州之地，崤函之固，自若也。陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄懮棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及乡时之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣；然后以六合为家，崤函为宫；一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。")
    else if (this.text === "五代史伶官传序")
      (this.people = "欧阳修"),
        (this.poem =
          "呜呼！盛衰之理，虽曰天命，岂非人事哉！原庄宗之所以得天下，与其所以失之者，可以知之矣。 \n\n" +
          "世言晋王之将终也，以三矢赐庄宗而告之曰：“梁，吾仇也；燕王，吾所立；契丹与吾约为兄弟；而皆背晋以归梁。此三者，吾遗恨也。与尔三矢，尔其无忘乃父之志！”庄宗受而藏之于庙。其后用兵，则遣从事以一少牢告庙，请其矢，盛以锦囊，负而前驱，及凯旋而纳之。 \n\n" +
          "方其系燕父子以组，函梁君臣之首，入于太庙，还矢先王，而告以成功，其意气之盛，可谓壮哉！及仇雠已灭，天下已定，一夫夜呼，乱者四应，仓皇东出，未及见贼而士卒离散，君臣相顾，不知所归。至于誓天断发，泣下沾襟，何其衰也！岂得之难而失之易欤？抑本其成败之迹，而皆自于人欤？ \n\n" +
          "书曰：“满招损，谦得益。”忧劳可以兴国，逸豫可以亡身，自然之理也。故方其盛也，举天下之豪杰，莫能与之争；及其衰也，数十伶人困之，而身死国灭，为天下笑。夫祸患常积于忽微，而智勇多困于所溺，岂独伶人也哉！作伶官传。")
    else if (this.text === "燕歌行并序")
      (this.people = "高适"),
        (this.poem =
          "（序）开元二十六年，客有从御史大夫张公出塞而还者，作《燕歌行》以示适。感征戍之事，因而和焉。\n\n\n\n" +
          "汉家烟尘在东北，汉将辞家破残贼。\n\n" +
          "男儿本自重横行，天子非常赐颜色。\n\n" +
          "摐金伐鼓下榆关，旌旆逶迤碣石间。\n\n" +
          "校尉羽书飞瀚海，单于猎火照狼山。\n\n" +
          "山川萧条极边土，胡骑凭陵杂风雨。\n\n" +
          "战士军前半死生，美人帐下犹歌舞！\n\n" +
          "大漠穷秋塞草腓，孤城落日斗兵稀。\n\n" +
          "身当恩遇常轻敌，力尽关山未解围。\n\n" +
          "铁衣远戍辛勤久，玉箸应啼别离后。\n\n" +
          "少妇城南欲断肠，征人蓟北空回首。\n\n" +
          "边庭飘飖那可度，绝域苍茫无所有！\n\n" +
          "杀气三时作阵云，寒声一夜传刁斗。\n\n" +
          "相看白刃血纷纷，死节从来岂顾勋？\n\n" +
          "君不见沙场征战苦，至今犹忆李将军！")
    else if (this.text === "李凭箜篌引")
      (this.people = "李贺"),
        (this.poem =
          "吴丝蜀桐张高秋，空山凝云颓不流。\n\n" +
          "江娥啼竹素女愁，李凭中国弹箜篌。\n\n" +
          "昆山玉碎凤凰叫，芙蓉泣露香兰笑。\n\n" +
          "十二门前融冷光，二十三丝动紫皇。\n\n" +
          "女娲炼石补天处，石破天惊逗秋雨。\n\n" +
          "梦入神山教神妪，老鱼跳波瘦蛟舞。\n\n" +
          "吴质不眠倚桂树，露脚斜飞湿寒兔。")
    else if (this.text === "锦瑟")
      (this.people = "李商隐"),
        (this.poem =
          "锦瑟无端五十弦，" +
          "一弦一柱思华年。\n\n" +
          "庄生晓梦迷蝴蝶，" +
          "望帝春心托杜鹃。\n\n" +
          "沧海月明珠有泪，" +
          "蓝田日暖玉生烟。\n\n" +
          "此情可待成追忆？" +
          "只是当时已惘然。")
    else if (this.text === "书愤")
      (this.people = "陆游"),
        (this.poem =
          "早岁那知世事艰，中原北望气如山。\n\n" +
          "楼船夜雪瓜洲渡，铁马秋风大散关。\n\n" +
          "塞上长城空自许，镜中衰鬓已先斑。\n\n" +
          "出师一表真名世，千载谁堪伯仲间！")
    else if (this.text === "离骚（节选）")
      (this.people = "屈原"),
        (this.poem =
          "帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名：名余曰正则兮，字余曰灵均。\n\n" +
          "纷吾既有此内美兮，又重之以修能。扈江离与辟芷兮，纫秋兰以为佩。汩余若将不及兮，恐年岁之不吾与。朝搴阰之木兰兮，夕揽洲之宿莽。日月忽其不淹兮，春与秋其代序。惟草木之零落兮，恐美人之迟暮。不抚壮而弃秽兮，何不改此度？乘骐骥以驰骋兮，来吾道夫先路！\n\n" +
          "长太息以掩涕兮，哀民生之多艰。余虽好修姱以鞿羁兮，謇朝谇而夕替。既替余以蕙纕兮，又申之以揽茝。亦余心之所善兮，虽九死其犹未悔。怨灵修之浩荡兮，终不察夫民心。众女嫉余之蛾眉兮，谣诼谓余以善淫。固时俗之工巧兮，偭规矩而改错。背绳墨以追曲兮，竞周容以为度。忳郁邑余侘傺兮，吾独穷困乎此时也。宁溘死以流亡兮，余不忍为此态也。鸷鸟之不群兮，自前世而固然。何方圜之能周兮，夫孰异道而相安？屈心而抑志兮，忍尤而攘诟。伏清白以死直兮，固前圣之所厚。\n\n" +
          "悔相道之不察兮，延伫乎吾将反。回朕车以复路兮，及行迷之未远。步余马于兰皋兮，驰椒丘且焉止息。进不入以离尤兮，退将复修吾初服。制芰荷以为衣兮，集芙蓉以为裳。不吾知其亦已兮，苟余情其信芳。高余冠之岌岌兮，长余佩之陆离。芳与泽其杂糅兮，唯昭质其犹未亏。忽反顾以游目兮，将往观乎四荒。佩缤纷其繁饰兮，芳菲菲其弥章。民生各有所乐兮，余独好修以为常。虽体解吾犹未变兮，岂余心之可惩？")
    else if (this.text === "孔雀东南飞并序(1/2)")
      (this.people = "佚名（汉乐府）"),
        (this.poem =
          "（序）汉末建安中，庐江府小吏焦仲卿妻刘氏，为仲卿母所遣，自誓不嫁。其家逼之，乃投水而死。仲卿闻之，亦自缢于庭树。时人伤之，为诗云尔。\n\n" +
          "孔雀东南飞，五里一徘徊。\n\n" +
          "“十三能织素，十四学裁衣，十五弹箜篌，十六诵诗书。十七为君妇，心中常苦悲。君既为府吏，守节情不移，贱妾留空房，相见常日稀。鸡鸣入机织，夜夜不得息。三日断五匹，大人故嫌迟。非为织作迟，君家妇难为！妾不堪驱使，徒留无所施，便可白公姥，及时相遣归。”\n\n" +
          "府吏得闻之，堂上启阿母：“儿已薄禄相，幸复得此妇，结发同枕席，黄泉共为友。共事二三年，始尔未为久，女行无偏斜，何意致不厚？”\n\n" +
          "阿母谓府吏：“何乃太区区！此妇无礼节，举动自专由。吾意久怀忿，汝岂得自由！东家有贤女，自名秦罗敷，可怜体无比，阿母为汝求。便可速遣之，遣去慎莫留！”\n\n" +
          "府吏长跪告：“伏惟启阿母，今若遣此妇，终老不复取！”\n\n" +
          "阿母得闻之，槌床便大怒：“小子无所畏，何敢助妇语！吾已失恩义，会不相从许！”\n\n" +
          "府吏默无声，再拜还入户。举言谓新妇，哽咽不能语：“我自不驱卿，逼迫有阿母。卿但暂还家，吾今且赴府。不久当归还，誓天不相负。”\n\n" +
          "新妇谓府吏：“感君区区怀！君既若见录，不久望君来。君当作磐石，妾当作蒲苇，蒲苇纫如丝，磐石无转移。我有亲父兄，性行暴如雷，恐不任我意，逆以煎我怀。”举手长劳劳，二情同依依。\n\n" +
          "入门上家堂，进退无颜仪。阿母大拊掌，不图子自归：“十三教汝织，十四能裁衣，十五弹箜篌，十六知礼仪，十七遣汝嫁，谓言无誓违。汝今何罪过，不迎而自归？”兰芝惭阿母：“儿实无罪过。”阿母大悲摧。\n\n" +
          "还家十余日，县令遣媒来。云有第三郎，窈窕世无双，年始十八九，便言多令才。\n\n" +
          "阿母谓阿女：“汝可去应之。”\n\n" +
          "阿女含泪答：“兰芝初还时，府吏见丁宁，结誓不别离。今日违情义，恐此事非奇。自可断来信，徐徐更谓之。”\n\n" +
          "阿母白媒人：“贫贱有此女，始适还家门。不堪吏人妇，岂合令郎君？幸可广问讯，不得便相许。”\n\n" +
          "媒人去数日，寻遣丞请还，说有兰家女，承籍有宦官。云有第五郎，娇逸未有婚。遣丞为媒人，主簿通语言。直说太守家，有此令郎君，既欲结大义，故遣来贵门。\n\n")
          else if (this.text === "孔雀东南飞并序(2/2)")
      (this.people = "佚名（汉乐府）"),
        (this.poem =
          "阿母谢媒人：“女子先有誓，老姥岂敢言！”\n\n" +
          "阿兄得闻之，怅然心中烦，举言谓阿妹：“作计何不量！先嫁得府吏，后嫁得郎君，否泰如天地，足以荣汝身。不嫁义郎体，其往欲何云？”\n\n" +
          "兰芝仰头答：“理实如兄言。谢家事夫婿，中道还兄门。处分适兄意，那得自任专！虽与府吏要，渠会永无缘。登即相许和，便可作婚姻。”\n\n" +
          "媒人下床去，诺诺复尔尔。还部白府君：“下官奉使命，言谈大有缘。”府君得闻之，心中大欢喜。视历复开书，便利此月内，六合正相应。良吉三十日，今已二十七，卿可去成婚。交语速装束，络绎如浮云。青雀白鹄舫，四角龙子幡，婀娜随风转。金车玉作轮，踯躅青骢马，流苏金镂鞍。赍钱三百万，皆用青丝穿。杂彩三百匹，交广市鲑珍。从人四五百，郁郁登郡门。\n\n" +
          "府吏闻此变，因求假暂归。未至二三里，摧藏马悲哀。新妇识马声，蹑履相逢迎。怅然遥相望，知是故人来。举手拍马鞍，嗟叹使心伤：“自君别我后，人事不可量。果不如先愿，又非君所详。我有亲父母，逼迫兼弟兄。以我应他人，君还何所望！”\n\n" +
          "府吏谓新妇：“贺卿得高迁！磐石方且厚，可以卒千年；蒲苇一时纫，便作旦夕间。卿当日胜贵，吾独向黄泉！”\n\n" +
          "新妇谓府吏：“何意出此言！同是被逼迫，君尔妾亦然。黄泉下相见，勿违今日言！”执手分道去，各各还家门。生人作死别，恨恨那可论？念与世间辞，千万不复全。\n\n" +
          "府吏还家去，上堂拜阿母：“今日大风寒，寒风摧树木，严霜结庭兰。儿今日冥冥，令母在后单。故作不良计，勿复怨鬼神！命如南山石，四体康且直。”\n\n" +
          "阿母得闻之，零泪应声落：“汝是大家子，仕宦于台阁，慎勿为妇死，贵贱情何薄！东家有贤女，窈窕艳城郭，阿母为汝求，便复在旦夕。”\n\n" +
          "府吏再拜还，长叹空房中，作计乃尔立。转头向户里，渐见愁煎迫。\n\n" +
          "其日牛马嘶，新妇入青庐。奄奄黄昏后，寂寂人定初。“我命绝今日，魂去尸长留！”揽裙脱丝履，举身赴清池。\n\n" +
          "府吏闻此事，心知长别离，徘徊庭树下，自挂东南枝。\n\n" +
          "两家求合葬，合葬华山傍。东西植松柏，左右种梧桐。枝枝相覆盖，叶叶相交通。中有双飞鸟，自名为鸳鸯，仰头相向鸣，夜夜达五更。行人驻足听，寡妇起彷徨。多谢后世人，戒之慎勿忘！")
      else if (this.text === "蜀道难")
      (this.people = "李白"),
        (this.poem =
          "噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。\n\n" +
          "问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！\n\n" +
          "剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！")
    else if (this.text === "蜀相")
      (this.people = "杜甫"),
        (this.poem =
          "丞相祠堂何处寻，锦官城外柏森森。\n\n" +
          "映阶碧草自春色，隔叶黄鹂空好音。\n\n" +
          "三顾频烦天下计，两朝开济老臣心。\n\n" +
          "出师未捷身先死，长使英雄泪满襟。")
    else if (this.text === "望海潮（东南形胜）")
      (this.people = "柳永"),
        (this.poem =
          "东南形胜，三吴都会，钱塘自古繁华。" +
          "烟柳画桥，风帘翠幕，参差十万人家。" +
          "云树绕堤沙，怒涛卷霜雪，天堑无涯。" +
          "市列珠玑，户盈罗绮，竞豪奢。\n\n" +
          "重湖叠巘清嘉，有三秋桂子，十里荷花。" +
          "羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。" +
          "千骑拥高牙，乘醉听箫鼓，吟赏烟霞。" +
          "异日图将好景，归去凤池夸。")
    else if (this.text === "扬州慢（淮左名都）")
      (this.people = "姜夔"),
        (this.poem =
          "（序）淳熙丙申至日，予过维扬。" +
          "夜雪初霁，荠麦弥望。" +
          "入其城，则四顾萧条，寒水自碧，暮色渐起，戍角悲吟。" +
          "予怀怆然，感慨今昔，因自度此曲。" +
          "千岩老人以为有黍离之悲也。\n\n" +
          "淮左名都，竹西佳处，解鞍少驻初程。" +
          "过春风十里，尽荠麦青青。" +
          "自胡马窥江去后，废池乔木，犹厌言兵。" +
          "渐黄昏，清角吹寒，都在空城。\n\n" +
          "杜郎俊赏，算而今、重到须惊。" +
          "纵豆蔻词工，青楼梦好，难赋深情。" +
          "二十四桥仍在，波心荡、冷月无声。" +
          "念桥边红药，年年知为谁生。")
    else if (this.text === "陈情表")
      (this.people = "李密"),
        (this.poem =
          "臣密言：“臣以险衅，夙遭闵凶。生孩六月，慈父见背；行年四岁，舅夺母志。祖母刘愍臣孤弱，躬亲抚养。臣少多疾病，九岁不行，零丁孤苦，至于成立。既无叔伯，终鲜兄弟，门衰祚薄，晚有儿息。外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。而刘夙婴疾病，常在床蓐，臣侍汤药，未曾废离。 \n\n" +
          "逮奉圣朝，沐浴清化。前太守臣逵察臣孝廉，后刺史臣荣举臣秀才。臣以供养无主，辞不赴命。诏书特下，拜臣郎中，寻蒙国恩，除臣洗马。猥以微贱，当侍东宫，非臣陨首所能上报。臣具以表闻，辞不就职。诏书切峻，责臣逋慢。郡县逼迫，催臣上道；州司临门，急于星火。臣欲奉诏奔驰，则刘病日笃；欲苟顺私情，则告诉不许：臣之进退，实为狼狈。 \n\n" +
          "伏惟圣朝以孝治天下，凡在故老，犹蒙矜育，况臣孤苦，特为尤甚。且臣少仕伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀。但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日；祖母无臣，无以终余年。母、孙二人，更相为命，是以区区不能废远。 \n\n" +
          "臣密今年四十有四，祖母刘今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情，愿乞终养。臣之辛苦，非独蜀之人士及二州牧伯所见明知，皇天后土，实所共鉴。愿陛下矜愍愚诚，听臣微志，庶刘侥幸，保卒余年。臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。”")
    else if (this.text === "项脊轩志")
      (this.people = "归有光"),
        (this.poem =
          "项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视，无可置者。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏楯，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。\n\n" +
          "然余居于此，多可喜，亦多可悲。先是庭中通南北为一。迨诸父异爨，内外多置小门，墙往往而是。东犬西吠，客逾庖而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发，读书轩中，一日，大母过余曰：“吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖门，自语曰：“吾家读书久不效，儿之成，则可待乎！”顷之，持一象笏至，曰：“此吾祖太常公宣德间执此以朝，他日汝当用之！”瞻顾遗迹，如在昨日，令人长号不自禁。\n\n" +
          "轩东故尝为厨，人往，从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。\n\n" +
          "项脊生曰：“蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台；刘玄德与曹操争天下，诸葛孔明起陇中。方二人之昧昧于一隅也，世何足以知之，余区区处败屋中，方扬眉、瞬目，谓有奇景。人知之者，其谓与坎井之蛙何异？”\n\n" +
          "余既为此志，后五年，吾妻来归，时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：“闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。\n\n" +
          "庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。")
    else if (this.text === "兰亭集序")
      (this.people = "王羲之"),
        (this.poem =
          "永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。\n\n" +
          "是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。\n\n" +
          "夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！古人云：“死生亦大矣。”岂不痛哉！\n\n" +
          "每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。")
    else if (this.text === "归去来兮辞并序")
      (this.people = "陶渊明"),
        (this.poem =
          "余家贫，耕植不足以自给。幼稚盈室，瓶无储粟，生生所资，未见其术。亲故多劝余为长吏，脱然有怀，求之靡途。会有四方之事，诸侯以惠爱为德，家叔以余贫苦，遂见用于小邑。于时风波未静，心惮远役，彭泽去家百里，公田之利，足以为酒。故便求之。及少日，眷然有归欤之情。何则？质性自然，非矫厉所得。饥冻虽切，违己交病。尝从人事，皆口腹自役。于是怅然慷慨，深愧平生之志。犹望一稔，当敛裳宵逝。寻程氏妹丧于武昌，情在骏奔，自免去职。仲秋至冬，在官八十余日。因事顺心，命篇曰归去来兮。乙巳岁十一月也。 \n\n" +
          "归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。 \n\n" +
          "乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。 \n\n" +
          "归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。 \n\n" +
          "已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！")
    else if (this.text === "种树郭橐驼传")
      (this.people = "柳宗元"),
        (this.poem =
          "郭橐驼，不知始何名。病偻，隆然伏行，有类橐驼者，故乡人号之“驼”。驼闻之，曰：“甚善。名我固当。”因舍其名，亦自谓橐驼云。 \n\n" +
          "其乡曰丰乐乡，在长安西。驼业种树，凡长安豪富人为观游及卖果者，皆争迎取养。视驼所种树，或移徙，无不活，且硕茂，早实以蕃。他植者虽窥伺效慕，莫能如也。 \n\n" +
          "有问之，对曰：“橐驼非能使木寿且孳也，能顺木之天，以致其性焉尔。凡植木之性，其本欲舒，其培欲平，其土欲故，其筑欲密。既然已，勿动勿虑，去不复顾。其莳也若子，其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已，非有能早而蕃之也。他植者则不然，根拳而土易，其培之也，若不过焉则不及。苟有能反是者，则又爱之太恩，忧之太勤，旦视而暮抚，已去而复顾，甚者，爪其肤以验其生枯，摇其本以观其疏密，而木之性日以离矣。虽曰爱之，其实害之；虽曰忧之，其实仇之。故不我若也。吾又何能为哉！” \n\n" +
          "问者曰：“以子之道，移之官理，可乎？”驼曰：“我知种树而已，官理，非吾业也。然吾居乡，见长人者好烦其令，若甚怜焉，而卒以祸。旦暮吏来而呼曰：‘官命促尔耕，勖尔植，督尔获，早缫而绪，早织而缕，字而幼孩，遂而鸡豚。’鸣鼓而聚之，击木而召之。吾小人辍飧饔以劳吏者，且不得暇，又何以蕃吾生而安吾性耶？故病且怠。若是，则与吾业者其亦有类乎？” \n\n" +
          "问者曰：“嘻，不亦善夫！吾问养树，得养人术。”传其事以为官戒。")
    else if (this.text === "石钟山记")
      (this.people = "苏轼"),
        (this.poem =
          "《水经》云：“彭蠡之口有石钟山焉。”郦元以为下临深潭，微风鼓浪，水石相搏，声如洪钟。是说也，人常疑之。今以钟磬置水中，虽大风浪不能鸣也，而况石乎！至唐李渤始访其遗踪，得双石于潭上，扣而聆之，南声函胡，北音清越，桴止响腾，余韵徐歇。自以为得之矣。然是说也，余尤疑之。石之铿然有声者，所在皆是也，而此独以钟名，何哉？ \n\n" +
          "元丰七年六月丁丑，余自齐安舟行适临汝，而长子迈将赴饶之德兴尉，送之至湖口，因得观所谓石钟者。寺僧使小童持斧，于乱石间择其一二扣之，硿硿焉。余固笑而不信也。至莫夜月明，独与迈乘小舟，至绝壁下。大石侧立千尺，如猛兽奇鬼，森然欲搏人；而山上栖鹘，闻人声亦惊起，磔磔云霄间；又有若老人咳且笑于山谷中者，或曰此鹳鹤也。余方心动欲还，而大声发于水上，噌吰如钟鼓不绝。舟人大恐。徐而察之，则山下皆石穴罅，不知其浅深，微波入焉，涵澹澎湃而为此也。舟回至两山间，将入港口，有大石当中流，可坐百人，空中而多窍，与风水相吞吐，有窾坎镗鞳之声，与向之噌吰者相应，如乐作焉。因笑谓迈曰：“汝识之乎？噌吰者，周景王之无射也；窾坎镗鞳者，魏庄子之歌钟也。古之人不余欺也！” \n\n" +
          "事不目见耳闻，而臆断其有无，可乎？郦元之所见闻，殆与余同，而言之不详；士大夫终不肯以小舟夜泊绝壁之下，故莫能知；而渔工水师虽知而不能言。此世所以不传也。而陋者乃以斧斤考击而求之，自以为得其实。余是以记之，盖叹郦元之简，而笑李渤之陋也。")
    else if (this.text === "拟行路难（其四）")
      (this.people = "鲍照"),
        (this.poem =
          "泻水置平地，各自东西南北流。\n\n" +
          "人生亦有命，安能行叹复坐愁？\n\n" +
          "酌酒以自宽，举杯断绝歌路难。\n\n" +
          "心非木石岂无感？吞声踯躅不敢言。")
    else if (this.text === "客至")
      (this.people = "杜甫"),
        (this.poem =
          "舍南舍北皆春水，但见群鸥日日来。\n\n" +
          "花径不曾缘客扫，蓬门今始为君开。\n\n" +
          "盘飧市远无兼味，樽酒家贫只旧醅。\n\n" +
          "肯与邻翁相对饮，隔篱呼取尽余杯。")
    else if (this.text === "登快阁")
      (this.people = "黄庭坚"),
        (this.poem =
          "痴儿了却公家事，快阁东西倚晚晴。\n\n" +
          "落木千山天远大，澄江一道月分明。\n\n" +
          "朱弦已为佳人绝，青眼聊因美酒横。\n\n" +
          "万里归船弄长笛，此心吾与白鸥盟。")
    else if (this.text === "临安春雨初霁")
      (this.people = "陆游"),
        (this.poem =
          "世味年来薄似纱，谁令骑马客京华。\n\n" +
          "小楼一夜听春雨，深巷明朝卖杏花。\n\n" +
          "矮纸斜行闲作草，晴窗细乳戏分茶。\n\n" +
          "素衣莫起风尘叹，犹及清明可到家。")
    const updateTime = () => {
      const date = new Date()
      const hour = date.getHours().toString().padStart(2, "0")
      const minute = date.getMinutes().toString().padStart(2, "0")
      this.time = hour + ":" + minute
    }
    updateTime()
    this.timer = setInterval(updateTime, 60000)
  },
  onDestroy() {
    clearInterval(this.timer)
  },

  navigateToPage(name) {
    router.push({
      uri: "/pages/detail",
      params: {
        text: name
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },
  back() {
    router.back()
  }
}
</script>

<style>
.item1 {
  height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.column {
  flex-direction: column;
}

.center {
  align-items: center;
}

.about {
  position: absolute;
  left: 258px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.cover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 336px;
  height: 102px;
  opacity: 1;
}

.page {
  align-items: center;
  justify-content: center;
  background-color: #000000;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;
}

.name {
  color: white;
}

.time {
  left: 77px;
  top: 7px;
  width: 182px;
  height: 48px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.6);
  /** 文本1 */
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 33.6px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
  position: absolute;
}

.title {
  position: absolute;
  color: white;
  background: rgba(255, 255, 255, 1);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
  position: absolute;
  width: 70%;
  text-align: center;
  top: 50px;
}

.list {
  width: 100%;
  flex: 1;
}

.item {
  height: 90px;
  margin-top: 15px;
  width: 324px;
  margin-bottom: 15px;
  border-radius: 20px;
  background-color: rgba(38, 38, 38, 1);
}

.a {
  font-size: 35px;
  color: #c5c5c5;
  margin-bottom: 20px;
}

.b {
  font-size: 41px;
}

.box {
  margin-top: 50px;
  width: 97%;
  flex: 1;
}

.qrcode {
  width: 260px;
  height: 260px;
}

.qr {
  border-radius: 36px;
  background: rgba(255, 255, 255, 1);
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.description {
  border: 3px solid rgba(255, 255, 255, 0.06);
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 15px;
  font-size: 14px;
  margin: 0 auto;
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 0.5;
}
</style>